# ExpressDrukRepo

./: .gitignore  pom.xml
ExpressDruk/: pom.xml
ExpressDruk/ExpressDruk-ear/: nbactions.xml  pom.xml
ExpressDruk/ExpressDrukClient/: dependency-reduced-pom.xml  pom.xml
ExpressDruk/ExpressDrukClient/src/main/java/pl/expressdruk/ejb/client/: Main.java
ExpressDruk/ExpressDrukEJB/: pom.xml
ExpressDruk/ExpressDrukEJB/src/main/java/pl/expressdruk/ejb/persistency/: ProductCrudOperationsBean.java  ProductCrudOperationsBeanLocal.java  ProductCrudOperationsBeanRemote.java  ProductParameterCrudOperationsBean.java  ProductParameterCrudOperationsBeanLocal.java  ProductParameterValueCrudOperationsBean.java  ProductParameterValueCrudOperationsBeanLocal.java
ExpressDruk/ExpressDrukEJBRemoteInterfaces/: pom.xml
ExpressDruk/ExpressDrukEJBRemoteInterfaces/src/main/java/pl/expressdruk/ejb/remote/interfaces/: ProductCrudOperationsBeanRemote.java  ProductParameterCrudOperationsBeanRemote.java  ProductParameterValueCrudOperationsBeanRemote.java
ExpressDruk/ExpressDrukEJBRemoteInterfaces/src/test/java/pl/expressdruk/ejb/remote/interfaces/: AppTest.java
ExpressDruk/ExpressDrukEntities/: pom.xml
ExpressDruk/ExpressDrukEntities/src/main/java/pl/expressdruk/entities/: Product.java  ProductParameter.java  ProductParameterValue.java
ExpressDruk/ExpressDrukEntities/src/main/java/pl/expressdruk/entities/app/: App.java
ExpressDruk/ExpressDrukEntities/src/main/java/pl/expressdruk/entities/pk/: ParamAssignedToProductWithValuesPK.java
ExpressDruk/ExpressDrukEntities/src/main/resources/sql/ddl/: constraints.sql
ExpressDruk/ExpressDrukWeb/: pom.xml
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/: HomePage.java  WicketApplication.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/: MainAdminPage.html  MainAdminPage.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/forms/: AddProductForm.java  AddProductParameterForm.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/product/: ProductPage.html  ProductPage.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/product/model/: AllProductsLDM.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/productparameter/: ProductParameterPage.html  ProductParameterPage.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/productparameter/model/: AllProductParametersLDM.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/productparameterproductvalue/: ProductParameterProductValuePage.html  ProductParameterProductValuePage.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/productparametervalue/: ProductParameterValuePage.html  ProductParameterValuePage.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/admin/productparametervalue/model/: ProductParameterValueForProductParamLDM.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/converter/: ProductParameterValueConverter.java  ProductParameterValueConverter.properties
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/ejbclient/: EjbLocator.java  ExpressDrukEjbLocator.java  ExpressdrukBeanAccessFacade.java  GlassFishJNDINameGenerator.java  InitialContextBuilder.java  JNDINameGenerator.java
ExpressDruk/ExpressDrukWeb/src/main/java/pl/expressdruk/web/ejbclient/exceptions/: InitialContextBuilderException.java  UnableToLocateEjbException.java
ExpressDruk/ExpressDrukWeb/src/main/resources/pl/expressdruk/web/: Messages.properties  Messages_pl.properties
ExpressDruk/ExpressDrukWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ExpressDruk/ExpressDrukWeb/src/main/webapp/admin/: addProductParameter.xhtml  adminTemplate.xhtml
ExpressDruk/ExpressDrukWeb/src/test/java/pl/expressdruk/web/: Start.java  TestHomePage.java
ExpressDrukEJB/: pom.xml
ExpressDrukEJB/src/main/java/pl/expressdruk/ejb/persistency/: ProductCrudOperationsBean.java  ProductCrudOperationsBeanLocal.java  ProductCrudOperationsBeanRemote.java
ExpressDrukEJB/src/main/resources/setup/: glassfish-resources.xml
ExpressDrukEntities/: pom.xml
ExpressDrukEntities/src/main/java/pl/expressdruk/entities/: ParamAssignedToProductWithValues.java  Product.java
ExpressDrukEntities/src/main/java/pl/expressdruk/entities/pk/: ParamAssignedToProductWithValuesPK.java
ExpressDrukEntities/src/test/java/pl/e1n/open/jpa/openjpaphun/: AppTest.java
