<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ExpressDruk</artifactId>
        <groupId>pl.expressdruk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.expressdruk</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>ExpressDrukEar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
  

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>pl.expressdruk</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>expressdruk-ejb.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>pl.expressdruk</groupId>
                            <artifactId>entities</artifactId>
                            <bundleFileName>expressdruk-persistency.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>pl.expressdruk</groupId>
                            <artifactId>remote-interfaces</artifactId>
                            <bundleFileName>expressdruk-remote-interfaces.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>pl.expressdruk</groupId>
                            <artifactId>web</artifactId>
                            <bundleFileName>expressdruk-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>/Applications/NetBeans/glassfish-3.1.2</glassfishDirectory>
                    <user>admin</user>
<!--                    <passwordFile>${local.glassfish.passfile}</passwordFile>-->
                    <adminPassword>admin</adminPassword>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>false</echo>
                    <terse>true</terse>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                        <iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort>
                        <reuse>false</reuse>
                    </domain>
                    <components>
                        <component>
                            <name>ear-1.0-SNAPSHOT</name>
                            <artifact>
                                ${project.build.directory}/ear-1.0-SNAPSHOT.ear
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>pl.expressdruk</groupId>
            <artifactId>entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pl.expressdruk</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pl.expressdruk</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
